/*header style START*/
.header{
	padding: 0;
}
.mini-bar-header{
	margin: 0;
}
.sign{
	float: right;
	padding-right: 50px;
}
.sign > a {
	padding: 0px;
	padding-left: 10px;
	padding-right: 10px;
}
.w3-theme-l2 {color:#000 !important; background-color:#ffda69 !important}
.nav{
	float: right;
	padding-right: 100px;
}
.logo{
	float: left;
	padding: 0;
	padding-left: 10%;
}
.logo img {
	position: absolute;
	left: 15%;
	top: 7px !important;
}
.search_form{
	display: inline;
	margin-left: 100px;
}
.log_out_home_btn{
	position: relative;
	top: 20px;
	right: -90%;
}
/*header style END*/

/*footer style START*/
.footer{

}
/*footer style END*/

/*map style START*/
.map{
	width: 65%;
	margin-left: 17%;
	min-height: 500px;
	padding: 0;
}
.map p{
	margin-bottom: 0;
	padding-bottom: 0;
}
/*map style END*/

/*sign up/in form style START*/
.sign-up-body-container, .sign-in-body-container{
	background: url("../images/city.jpg") no-repeat;
	background-color: rgba(23,24,23,0.5);
	background-size: 100% 100%;
	padding: 0;
}
.darken-background{
	background-color: rgba(0,0,0,0.5);
	height: 100%;	
}
.slogan{
	position: absolute;
	padding-left: 11%;
	padding-top: 3%;
	color: white;
}
.sign_form{
	width: 23%;
	position: relative;
	left: 70%;
	margin-top: 3%;
	margin-bottom: 3%;
	background-color: rgba(255, 193, 7, 0.5);
}
.forgot-password-link{
	float: left;
	text-decoration: none;
	color: white;
}
.sign-up-link{
	float: right;
	text-decoration: none;
	color: white;
	padding-left: 3%;
}
/*sign up/in form style END*/
/*profile style START*/
.profile{
	width: 70%;
	margin-left: 15%;
	padding: 50px;
}
.left-nav{
	float: left;
	width: 25%;
}
.nav-body{
	float: left;
	width: 75%;
}
.profile-pic{
	
}
/*profile style END*/
/*forum style START*/
.forum-body{
	width: 70%;
	margin-left: 15%;
}
.forum{
	float: left;
	width: 75%;
}
.active-forum{
	float: left;
}
/*forum style END*/
/*property form style START*/
.property-form{
	width: 40%;
	margin-left: 30%;
	margin-top: 50px !important;
	margin-bottom: 50px !important;
	padding: 1% 3%;
}
.property-form-input{
	width: 55%;
	padding: 0.6%;
	border-radius: 3px;
}
.property-form-input-img{
	border: 1px solid black;
	border-radius: 3px;
}
.property-form-div{
	padding-bottom: 5% !important;
}
.Specialist{
	width: 40%;
}
#spec input{
	border-color: silver !important;	
	border-radius: 3px;
}
/*property form style END*/
.real-estate-ui{
	width: 70%;
	margin-left: 15%;
	margin-top: 40px !important;
	padding: 0;
}
.specialist-table{
	width: 50%;
	border-radius: 10px;
}
.specialist-table td{
	padding: 5px;
	border-bottom: 1px solid black;
}
.real-estate-map{
	width: 100%;
	height: 350px;
}
/*real estate style END
/*account style START*/
.account-view{
	width: 70%;
	margin-left: 15%;
	margin-top: 50px;
	margin-bottom: 50px;
}

/*account style END*/
/*comment style START*/
.comment{
	width:50%;
}
/*comment style END*/